# ConverterApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanzh/converterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanzh/converterapp/: CurrencyApplication.kt
app/src/main/java/com/sanzh/converterapp/di/: AppModule.kt
app/src/main/java/com/sanzh/converterapp/presentation/event/: CurrencyEvent.kt
app/src/main/java/com/sanzh/converterapp/presentation/mapper/: CurrencyUiMapper.kt
app/src/main/java/com/sanzh/converterapp/presentation/model/: CurrencyUiModel.kt
app/src/main/java/com/sanzh/converterapp/presentation/state/: CurrencyUiState.kt
app/src/main/java/com/sanzh/converterapp/presentation/ui/: CurrencyAdapter.kt  MainActivity.kt
app/src/main/java/com/sanzh/converterapp/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/sanzh/converterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: activity_main.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sanzh/converterapp/: ExampleUnitTest.kt
currency-library/: build.gradle.kts
currency-library/src/androidTest/java/com/sanzh/currency_library/: ExampleInstrumentedTest.kt
currency-library/src/main/java/com/sanzh/currency_library/data/mapper/: CurrencyMapper.kt
currency-library/src/main/java/com/sanzh/currency_library/data/remote/: CurrencyApi.kt
currency-library/src/main/java/com/sanzh/currency_library/data/remote/dto/: CurrencyResponse.kt
currency-library/src/main/java/com/sanzh/currency_library/data/repository/: CurrencyRepositoryImpl.kt
currency-library/src/main/java/com/sanzh/currency_library/di/: LibraryModule.kt
currency-library/src/main/java/com/sanzh/currency_library/domain/interactor/: CurrencyInteractor.kt
currency-library/src/main/java/com/sanzh/currency_library/domain/model/: Currency.kt
currency-library/src/main/java/com/sanzh/currency_library/domain/repository/: CurrencyRepository.kt
currency-library/src/main/java/com/sanzh/currency_library/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt
currency-library/src/test/java/com/sanzh/currency_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
